UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0  2019 ?        00:16:36 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0  2019 ?        00:00:05 [kthreadd]
root          4      2  0  2019 ?        00:00:00 [kworker/0:0H]
root          5      2  0  2019 ?        00:00:00 [kworker/u544:0]
root          6      2  0  2019 ?        00:00:03 [ksoftirqd/0]
root          7      2  0  2019 ?        00:00:01 [migration/0]
root          8      2  0  2019 ?        00:00:00 [rcu_bh]
root          9      2  0  2019 ?        00:53:11 [rcu_sched]
root         10      2  0  2019 ?        00:00:00 [lru-add-drain]
root         11      2  0  2019 ?        00:00:06 [watchdog/0]
root         12      2  0  2019 ?        00:00:06 [watchdog/1]
root         13      2  0  2019 ?        00:00:01 [migration/1]
root         14      2  0  2019 ?        00:00:01 [ksoftirqd/1]
root         16      2  0  2019 ?        00:00:00 [kworker/1:0H]
root         18      2  0  2019 ?        00:00:05 [watchdog/2]
root         19      2  0  2019 ?        00:00:01 [migration/2]
root         20      2  0  2019 ?        00:00:01 [ksoftirqd/2]
root         22      2  0  2019 ?        00:00:00 [kworker/2:0H]
root         24      2  0  2019 ?        00:00:05 [watchdog/3]
root         25      2  0  2019 ?        00:00:01 [migration/3]
root         26      2  0  2019 ?        00:00:00 [ksoftirqd/3]
root         28      2  0  2019 ?        00:00:00 [kworker/3:0H]
root         29      2  0  2019 ?        00:00:05 [watchdog/4]
root         30      2  0  2019 ?        00:00:01 [migration/4]
root         31      2  0  2019 ?        00:00:01 [ksoftirqd/4]
root         33      2  0  2019 ?        00:00:00 [kworker/4:0H]
root         34      2  0  2019 ?        00:00:05 [watchdog/5]
root         35      2  0  2019 ?        00:00:02 [migration/5]
root         36      2  0  2019 ?        00:00:00 [ksoftirqd/5]
root         38      2  0  2019 ?        00:00:00 [kworker/5:0H]
root         39      2  0  2019 ?        00:00:05 [watchdog/6]
root         40      2  0  2019 ?        00:00:01 [migration/6]
root         41      2  0  2019 ?        00:00:01 [ksoftirqd/6]
root         43      2  0  2019 ?        00:00:00 [kworker/6:0H]
root         44      2  0  2019 ?        00:00:05 [watchdog/7]
root         45      2  0  2019 ?        00:00:01 [migration/7]
root         46      2  0  2019 ?        00:00:00 [ksoftirqd/7]
root         48      2  0  2019 ?        00:00:00 [kworker/7:0H]
root         49      2  0  2019 ?        00:00:05 [watchdog/8]
root         50      2  0  2019 ?        00:00:01 [migration/8]
root         51      2  0  2019 ?        00:00:01 [ksoftirqd/8]
root         53      2  0  2019 ?        00:00:00 [kworker/8:0H]
root         54      2  0  2019 ?        00:00:05 [watchdog/9]
root         55      2  0  2019 ?        00:00:01 [migration/9]
root         56      2  0  2019 ?        00:00:00 [ksoftirqd/9]
root         58      2  0  2019 ?        00:00:00 [kworker/9:0H]
root         59      2  0  2019 ?        00:00:05 [watchdog/10]
root         60      2  0  2019 ?        00:00:01 [migration/10]
root         61      2  0  2019 ?        00:00:01 [ksoftirqd/10]
root         63      2  0  2019 ?        00:00:00 [kworker/10:0H]
root         64      2  0  2019 ?        00:00:05 [watchdog/11]
root         65      2  0  2019 ?        00:00:01 [migration/11]
root         66      2  0  2019 ?        00:00:00 [ksoftirqd/11]
root         68      2  0  2019 ?        00:00:00 [kworker/11:0H]
root         69      2  0  2019 ?        00:00:05 [watchdog/12]
root         70      2  0  2019 ?        00:00:01 [migration/12]
root         71      2  0  2019 ?        00:00:04 [ksoftirqd/12]
root         73      2  0  2019 ?        00:00:00 [kworker/12:0H]
root         74      2  0  2019 ?        00:00:05 [watchdog/13]
root         75      2  0  2019 ?        00:00:01 [migration/13]
root         76      2  0  2019 ?        00:00:00 [ksoftirqd/13]
root         78      2  0  2019 ?        00:00:00 [kworker/13:0H]
root         79      2  0  2019 ?        00:00:05 [watchdog/14]
root         80      2  0  2019 ?        00:00:01 [migration/14]
root         81      2  0  2019 ?        00:00:02 [ksoftirqd/14]
root         83      2  0  2019 ?        00:00:00 [kworker/14:0H]
root         84      2  0  2019 ?        00:00:05 [watchdog/15]
root         85      2  0  2019 ?        00:00:01 [migration/15]
root         86      2  0  2019 ?        00:00:00 [ksoftirqd/15]
root         88      2  0  2019 ?        00:00:00 [kworker/15:0H]
root         89      2  0  2019 ?        00:00:05 [watchdog/16]
root         90      2  0  2019 ?        00:00:01 [migration/16]
root         91      2  0  2019 ?        00:00:01 [ksoftirqd/16]
root         93      2  0  2019 ?        00:00:00 [kworker/16:0H]
root         94      2  0  2019 ?        00:00:05 [watchdog/17]
root         95      2  0  2019 ?        00:00:01 [migration/17]
root         96      2  0  2019 ?        00:00:00 [ksoftirqd/17]
root         98      2  0  2019 ?        00:00:00 [kworker/17:0H]
root         99      2  0  2019 ?        00:00:05 [watchdog/18]
root        100      2  0  2019 ?        00:00:01 [migration/18]
root        101      2  0  2019 ?        00:00:10 [ksoftirqd/18]
root        103      2  0  2019 ?        00:00:00 [kworker/18:0H]
root        104      2  0  2019 ?        00:00:05 [watchdog/19]
root        105      2  0  2019 ?        00:00:01 [migration/19]
root        106      2  0  2019 ?        00:00:00 [ksoftirqd/19]
root        108      2  0  2019 ?        00:00:00 [kworker/19:0H]
root        109      2  0  2019 ?        00:00:05 [watchdog/20]
root        110      2  0  2019 ?        00:00:01 [migration/20]
root        111      2  0  2019 ?        00:00:01 [ksoftirqd/20]
root        113      2  0  2019 ?        00:00:00 [kworker/20:0H]
root        114      2  0  2019 ?        00:00:05 [watchdog/21]
root        115      2  0  2019 ?        00:00:01 [migration/21]
root        116      2  0  2019 ?        00:00:00 [ksoftirqd/21]
root        118      2  0  2019 ?        00:00:00 [kworker/21:0H]
root        119      2  0  2019 ?        00:00:05 [watchdog/22]
root        120      2  0  2019 ?        00:00:01 [migration/22]
root        121      2  0  2019 ?        00:00:00 [ksoftirqd/22]
root        123      2  0  2019 ?        00:00:00 [kworker/22:0H]
root        124      2  0  2019 ?        00:00:05 [watchdog/23]
root        125      2  0  2019 ?        00:00:01 [migration/23]
root        126      2  0  2019 ?        00:00:00 [ksoftirqd/23]
root        128      2  0  2019 ?        00:00:00 [kworker/23:0H]
root        129      2  0  2019 ?        00:00:05 [watchdog/24]
root        130      2  0  2019 ?        00:00:01 [migration/24]
root        131      2  0  2019 ?        00:00:01 [ksoftirqd/24]
root        133      2  0  2019 ?        00:00:00 [kworker/24:0H]
root        134      2  0  2019 ?        00:00:05 [watchdog/25]
root        135      2  0  2019 ?        00:00:01 [migration/25]
root        136      2  0  2019 ?        00:00:00 [ksoftirqd/25]
root        138      2  0  2019 ?        00:00:00 [kworker/25:0H]
root        139      2  0  2019 ?        00:00:05 [watchdog/26]
root        140      2  0  2019 ?        00:00:05 [migration/26]
root        141      2  0  2019 ?        00:00:19 [ksoftirqd/26]
root        143      2  0  2019 ?        00:00:00 [kworker/26:0H]
root        144      2  0  2019 ?        00:00:05 [watchdog/27]
root        145      2  0  2019 ?        00:00:06 [migration/27]
root        146      2  0  2019 ?        00:00:20 [ksoftirqd/27]
root        148      2  0  2019 ?        00:00:00 [kworker/27:0H]
root        149      2  0  2019 ?        00:00:05 [watchdog/28]
root        150      2  0  2019 ?        00:00:01 [migration/28]
root        151      2  0  2019 ?        00:00:04 [ksoftirqd/28]
root        153      2  0  2019 ?        00:00:00 [kworker/28:0H]
root        154      2  0  2019 ?        00:00:05 [watchdog/29]
root        155      2  0  2019 ?        00:00:01 [migration/29]
root        156      2  0  2019 ?        00:00:02 [ksoftirqd/29]
root        158      2  0  2019 ?        00:00:00 [kworker/29:0H]
root        159      2  0  2019 ?        00:00:05 [watchdog/30]
root        160      2  0  2019 ?        00:00:01 [migration/30]
root        161      2  0  2019 ?        00:00:03 [ksoftirqd/30]
root        163      2  0  2019 ?        00:00:00 [kworker/30:0H]
root        164      2  0  2019 ?        00:00:05 [watchdog/31]
root        165      2  0  2019 ?        00:00:01 [migration/31]
root        166      2  0  2019 ?        00:00:00 [ksoftirqd/31]
root        168      2  0  2019 ?        00:00:00 [kworker/31:0H]
root        169      2  0  2019 ?        00:00:05 [watchdog/32]
root        170      2  0  2019 ?        00:00:02 [migration/32]
root        171      2  0  2019 ?        00:00:15 [ksoftirqd/32]
root        173      2  0  2019 ?        00:00:00 [kworker/32:0H]
root        174      2  0  2019 ?        00:00:05 [watchdog/33]
root        175      2  0  2019 ?        00:00:01 [migration/33]
root        176      2  0  2019 ?        00:00:00 [ksoftirqd/33]
root        178      2  0  2019 ?        00:00:00 [kworker/33:0H]
root        179      2  0  2019 ?        00:00:05 [watchdog/34]
root        180      2  0  2019 ?        00:00:02 [migration/34]
root        181      2  0  2019 ?        00:04:15 [ksoftirqd/34]
root        183      2  0  2019 ?        00:00:00 [kworker/34:0H]
root        184      2  0  2019 ?        00:00:05 [watchdog/35]
root        185      2  0  2019 ?        00:00:01 [migration/35]
root        186      2  0  2019 ?        00:00:01 [ksoftirqd/35]
root        188      2  0  2019 ?        00:00:00 [kworker/35:0H]
root        189      2  0  2019 ?        00:00:05 [watchdog/36]
root        190      2  0  2019 ?        00:00:03 [migration/36]
root        191      2  0  2019 ?        00:04:19 [ksoftirqd/36]
root        193      2  0  2019 ?        00:00:00 [kworker/36:0H]
root        194      2  0  2019 ?        00:00:05 [watchdog/37]
root        195      2  0  2019 ?        00:00:01 [migration/37]
root        196      2  0  2019 ?        00:00:00 [ksoftirqd/37]
root        198      2  0  2019 ?        00:00:00 [kworker/37:0H]
root        199      2  0  2019 ?        00:00:05 [watchdog/38]
root        200      2  0  2019 ?        00:00:02 [migration/38]
root        201      2  0  2019 ?        00:04:15 [ksoftirqd/38]
root        203      2  0  2019 ?        00:00:00 [kworker/38:0H]
root        204      2  0  2019 ?        00:00:05 [watchdog/39]
root        205      2  0  2019 ?        00:00:01 [migration/39]
root        206      2  0  2019 ?        00:00:00 [ksoftirqd/39]
root        208      2  0  2019 ?        00:00:00 [kworker/39:0H]
root        209      2  0  2019 ?        00:00:05 [watchdog/40]
root        210      2  0  2019 ?        00:00:01 [migration/40]
root        211      2  0  2019 ?        00:00:02 [ksoftirqd/40]
root        213      2  0  2019 ?        00:00:00 [kworker/40:0H]
root        214      2  0  2019 ?        00:00:05 [watchdog/41]
root        215      2  0  2019 ?        00:00:01 [migration/41]
root        216      2  0  2019 ?        00:00:00 [ksoftirqd/41]
root        218      2  0  2019 ?        00:00:00 [kworker/41:0H]
root        219      2  0  2019 ?        00:00:05 [watchdog/42]
root        220      2  0  2019 ?        00:00:01 [migration/42]
root        221      2  0  2019 ?        00:00:02 [ksoftirqd/42]
root        223      2  0  2019 ?        00:00:00 [kworker/42:0H]
root        224      2  0  2019 ?        00:00:05 [watchdog/43]
root        225      2  0  2019 ?        00:00:01 [migration/43]
root        226      2  0  2019 ?        00:00:00 [ksoftirqd/43]
root        228      2  0  2019 ?        00:00:00 [kworker/43:0H]
root        229      2  0  2019 ?        00:00:05 [watchdog/44]
root        230      2  0  2019 ?        00:00:01 [migration/44]
root        231      2  0  2019 ?        00:00:02 [ksoftirqd/44]
root        233      2  0  2019 ?        00:00:00 [kworker/44:0H]
root        234      2  0  2019 ?        00:00:06 [watchdog/45]
root        235      2  0  2019 ?        00:00:01 [migration/45]
root        236      2  0  2019 ?        00:00:00 [ksoftirqd/45]
root        238      2  0  2019 ?        00:00:00 [kworker/45:0H]
root        239      2  0  2019 ?        00:00:05 [watchdog/46]
root        240      2  0  2019 ?        00:00:01 [migration/46]
root        241      2  0  2019 ?        00:00:01 [ksoftirqd/46]
root        243      2  0  2019 ?        00:00:00 [kworker/46:0H]
root        244      2  0  2019 ?        00:00:05 [watchdog/47]
root        245      2  0  2019 ?        00:00:01 [migration/47]
root        246      2  0  2019 ?        00:00:00 [ksoftirqd/47]
root        248      2  0  2019 ?        00:00:00 [kworker/47:0H]
root        251      2  0  2019 ?        00:00:00 [kdevtmpfs]
root        252      2  0  2019 ?        00:00:00 [netns]
root        253      2  0  2019 ?        00:00:02 [khungtaskd]
root        254      2  0  2019 ?        00:00:00 [writeback]
root        255      2  0  2019 ?        00:00:00 [kintegrityd]
root        256      2  0  2019 ?        00:00:00 [bioset]
root        257      2  0  2019 ?        00:00:00 [bioset]
root        258      2  0  2019 ?        00:00:00 [bioset]
root        259      2  0  2019 ?        00:00:00 [kblockd]
root        260      2  0  2019 ?        00:00:00 [md]
root        261      2  0  2019 ?        00:00:00 [edac-poller]
root        262      2  0  2019 ?        00:00:00 [watchdogd]
root        270      2  0  2019 ?        00:00:00 [kswapd0]
root        271      2  0  2019 ?        00:00:00 [kswapd1]
root        272      2  0  2019 ?        00:00:00 [ksmd]
root        273      2  0  2019 ?        00:00:14 [khugepaged]
root        274      2  0  2019 ?        00:00:00 [crypto]
root        282      2  0  2019 ?        00:00:00 [kthrotld]
root        284      2  0  2019 ?        00:00:00 [kmpath_rdacd]
root        285      2  0  2019 ?        00:00:00 [kaluad]
root        294      2  0  2019 ?        00:00:00 [kpsmoused]
root        296      2  0  2019 ?        00:00:00 [ipv6_addrconf]
root        309      2  0  2019 ?        00:00:00 [deferwq]
root        310      2  0  2019 ?        00:00:41 [kworker/u544:1]
root        350      2  0  2019 ?        00:00:13 [kauditd]
root        540      2  0  2019 ?        00:00:00 [nfit]
root        577      2  0  2019 ?        00:00:00 [scsi_eh_0]
root        578      2  0  2019 ?        00:00:00 [ata_sff]
root        579      2  0  2019 ?        00:00:00 [scsi_tmf_0]
root        782      2  0  2019 ?        00:00:00 [scsi_eh_1]
root        791      2  0  2019 ?        00:00:00 [scsi_tmf_1]
root        802      2  0  2019 ?        00:00:00 [scsi_eh_2]
root        804      2  0  2019 ?        00:00:00 [scsi_tmf_2]
root        809      2  0  2019 ?        00:00:00 [scsi_eh_3]
root        813      2  0  2019 ?        00:00:00 [scsi_tmf_3]
root        816      2  0  2019 ?        00:00:00 [scsi_eh_4]
root        824      2  0  2019 ?        00:00:00 [scsi_eh_5]
root        826      2  0  2019 ?        00:00:00 [scsi_tmf_4]
root        827      2  0  2019 ?        00:00:00 [scsi_tmf_5]
root        828      2  0  2019 ?        00:00:00 [usb-storage]
root        836      2  0  2019 ?        00:00:00 [scsi_eh_6]
root        838      2  0  2019 ?        00:00:00 [scsi_tmf_6]
root        845      2  0  2019 ?        00:00:00 [scsi_eh_7]
root        846      2  0  2019 ?        00:00:00 [scsi_tmf_7]
root        990      2  0  2019 ?        00:00:00 [scsi_eh_8]
root        991      2  0  2019 ?        00:00:00 [scsi_tmf_8]
root        992      2  0  2019 ?        00:00:00 [scsi_eh_9]
root        993      2  0  2019 ?        00:00:00 [scsi_tmf_9]
root        994      2  0  2019 ?        00:00:00 [scsi_eh_10]
root        995      2  0  2019 ?        00:00:00 [scsi_tmf_10]
root        996      2  0  2019 ?        00:00:00 [scsi_eh_11]
root        997      2  0  2019 ?        00:00:00 [scsi_tmf_11]
root        998      2  0  2019 ?        00:00:00 [scsi_eh_12]
root        999      2  0  2019 ?        00:00:00 [scsi_tmf_12]
root       1000      2  0  2019 ?        00:00:00 [scsi_eh_13]
root       1001      2  0  2019 ?        00:00:00 [scsi_tmf_13]
root       1002      2  0  2019 ?        00:00:00 [scsi_eh_14]
root       1003      2  0  2019 ?        00:00:00 [scsi_tmf_14]
root       1004      2  0  2019 ?        00:00:00 [scsi_eh_15]
root       1005      2  0  2019 ?        00:00:00 [scsi_tmf_15]
root       1019      2  0  2019 ?        00:00:00 [ttm_swap]
root       1022      2  0  2019 ?        00:00:00 [poll_megasas0_s]
root       1101      2  0  2019 ?        00:00:00 [kdmflush]
root       1102      2  0  2019 ?        00:00:00 [bioset]
root       1113      2  0  2019 ?        00:00:00 [kdmflush]
root       1114      2  0  2019 ?        00:00:00 [bioset]
root       1128      2  0  2019 ?        00:00:00 [bioset]
root       1129      2  0  2019 ?        00:00:00 [xfsalloc]
root       1130      2  0  2019 ?        00:00:00 [xfs_mru_cache]
root       1131      2  0  2019 ?        00:00:00 [xfs-buf/dm-0]
root       1132      2  0  2019 ?        00:00:00 [xfs-data/dm-0]
root       1133      2  0  2019 ?        00:00:00 [xfs-conv/dm-0]
root       1134      2  0  2019 ?        00:00:00 [xfs-cil/dm-0]
root       1135      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1136      2  0  2019 ?        00:00:00 [xfs-log/dm-0]
root       1137      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1138      2  0  2019 ?        00:01:36 [xfsaild/dm-0]
root       1146      2  0  2019 ?        00:00:00 [kworker/0:1H]
root       1251      1  0  2019 ?        00:04:43 /usr/lib/systemd/systemd-journald
root       1276      1  0  2019 ?        00:00:00 /usr/sbin/lvmetad -f
root       1281      1  0  2019 ?        00:00:06 /usr/lib/systemd/systemd-udevd
root       1397      2  0  2019 ?        00:00:00 [irq/81-mei_me]
root       1449      2  0  2019 ?        00:00:00 [kvm-irqfd-clean]
root       1450      2  0  2019 ?        00:00:00 [xfs-buf/sda1]
root       1451      2  0  2019 ?        00:00:00 [xfs-data/sda1]
root       1452      2  0  2019 ?        00:00:00 [xfs-conv/sda1]
root       1453      2  0  2019 ?        00:00:00 [xfs-cil/sda1]
root       1454      2  0  2019 ?        00:00:00 [xfs-reclaim/sda]
root       1455      2  0  2019 ?        00:00:00 [xfs-log/sda1]
root       1456      2  0  2019 ?        00:00:00 [xfs-eofblocks/s]
root       1457      2  0  2019 ?        00:00:00 [xfsaild/sda1]
root       1921      2  0  2019 ?        00:00:00 [kdmflush]
root       1922      2  0  2019 ?        00:00:00 [bioset]
root       1924      2  0  2019 ?        00:00:00 [kdmflush]
root       1925      2  0  2019 ?        00:00:00 [bioset]
root       1937      2  0  2019 ?        00:00:00 [xfs-buf/dm-2]
root       1938      2  0  2019 ?        00:00:00 [xfs-data/dm-2]
root       1941      2  0  2019 ?        00:00:00 [xfs-conv/dm-2]
root       1942      2  0  2019 ?        00:00:00 [xfs-cil/dm-2]
root       1943      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1944      2  0  2019 ?        00:00:00 [xfs-log/dm-2]
root       1945      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1946      2  0  2019 ?        00:07:24 [xfsaild/dm-2]
root       1958      2  0  2019 ?        00:00:00 [jbd2/dm-3-8]
root       1959      2  0  2019 ?        00:00:00 [ext4-rsv-conver]
root       1983      2  0  2019 ?        00:00:00 [kworker/40:1H]
root       1994      1  0  2019 ?        00:00:54 /sbin/auditd
root       1997   1994  0  2019 ?        00:01:01 /sbin/audispd
root       1999   1997  0  2019 ?        00:00:37 /usr/sbin/sedispatch
root       2001      2  0  2019 ?        00:00:00 [rpciod]
root       2002      2  0  2019 ?        00:00:00 [xprtiod]
root       2035      1  0  2019 ?        00:17:09 /usr/sbin/irqbalance --foreground
polkitd    2037      1  0  2019 ?        00:00:56 /usr/lib/polkit-1/polkitd --no-debug
dbus       2039      1  0  2019 ?        00:09:09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        2041      1  0  2019 ?        00:00:05 /sbin/rpcbind -w
chrony     2046      1  0  2019 ?        00:00:05 /usr/sbin/chronyd
root       2082      1  0  2019 ?        00:02:35 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       2084      1  0  2019 ?        00:00:02 /usr/sbin/gssproxy -D
root       2102      2  0  2019 ?        00:00:02 [kworker/15:1H]
root       2108      1  0  2019 ?        00:05:01 /usr/lib/systemd/systemd-logind
root       2110      1  0  2019 ?        00:01:02 /usr/sbin/NetworkManager --no-daemon
root       2180      2  0  2019 ?        00:00:00 [kworker/29:1H]
root       2243      2  0  2019 ?        00:00:00 [kworker/21:1H]
root       2257      2  0  2019 ?        00:00:00 [kworker/5:1H]
root       2262      2  0  2019 ?        00:00:00 [kworker/11:1H]
root       2266      2  0  2019 ?        00:00:00 [kworker/23:1H]
root       2269   2110  0  2019 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-em1.pid -lf /var/lib/NetworkManager/dhclient-1dad842d-1912-ef5a-a43a-bc238fb267e7-em1.lease -cf /var/lib/NetworkManager/dhclient-em1.conf em1
root       2274      2  0  2019 ?        00:00:00 [kworker/2:1H]
root       2276      2  0  2019 ?        00:00:00 [kworker/17:1H]
root       2281      2  0  2019 ?        00:00:00 [kworker/8:1H]
root       2282      2  0  2019 ?        00:00:00 [kworker/20:1H]
root       2477      1  0  2019 ?        00:01:23 /usr/sbin/sshd -D
root       2478      1  0  2019 ?        00:03:01 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       2479      1  0  2019 ?        00:00:00 /usr/sbin/cupsd -f
root       2480      1  0  2019 ?        00:55:17 /usr/bin/python /usr/bin/goferd --foreground
root       2482      1  0  2019 ?        00:01:29 /opt/puppetlabs/puppet/bin/ruby /opt/puppetlabs/puppet/bin/puppet agent --no-daemonize
root       2488      1  0  2019 ?        00:02:46 /usr/sbin/rsyslogd -n
root       2492      1  0  2019 ?        00:00:00 /usr/bin/rhsmcertd
root       2496      1  0  2019 ?        00:26:26 /usr/bin/python -s /usr/bin/fail2ban-server -xf start
rpcuser    2497      1  0  2019 ?        00:00:02 /usr/sbin/rpc.statd
root       2499      2  0  2019 ?        00:00:00 [kworker/14:1H]
root       2535      2  0  2019 ?        00:00:00 [nfsiod]
root       2545      2  0  2019 ?        00:00:00 [kworker/6:1H]
root       2546      2  0  2019 ?        00:00:00 [kworker/16:1H]
root       2549      2  0  2019 ?        00:00:00 [kworker/18:1H]
root       2550      2  0  2019 ?        00:00:00 [lockd]
root       2566      1  0  2019 ?        00:00:23 /usr/sbin/crond -n
root       2567      1  0  2019 ?        00:00:00 /usr/sbin/atd -f
root       2601      2  0  2019 ?        00:00:00 [kworker/12:1H]
root       2648      1  0  2019 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       2958      1  0  2019 ?        00:00:20 /usr/libexec/postfix/master -w
postfix    2969   2958  0  2019 ?        00:00:06 qmgr -l -t unix -u
root       3696      2  0  2019 ?        00:00:00 [kworker/4:1H]
kzhangs+   3724 226004  0 Jan11 pts/15   00:00:00 -bash
kzhangs+   3809 226004  0 Jan11 pts/21   00:00:00 -bash
root       5952      2  0  2019 ?        00:00:00 [kworker/22:1H]
root       6553      2  0  2019 ?        00:00:00 [kworker/27:1H]
root       7144      2  0  2019 ?        00:00:00 [kworker/36:1H]
root       7347      2  0  2019 ?        00:14:26 [kworker/34:1H]
root       7542      2  0  2019 ?        00:00:00 [kworker/13:1H]
root       8140      2  0  2019 ?        00:00:01 [kworker/28:1H]
root       8687      2  0  2019 ?        00:00:00 [kworker/39:1H]
root       9186      2  0  2019 ?        00:00:00 [kworker/33:1H]
root       9456      2  0  2019 ?        00:00:00 [kworker/19:1H]
root      10511      2  0  2019 ?        00:00:00 [kworker/10:1H]
root      11908      2  0  2019 ?        00:00:00 [kworker/37:1H]
root      12042      2  0  2019 ?        00:00:00 [kworker/26:1H]
root      12049      2  0  2019 ?        00:00:00 [kworker/3:1H]
root      12063      2  0  2019 ?        00:00:00 [kworker/9:1H]
root      12069      2  0  2019 ?        00:00:00 [kworker/7:1H]
root      12110      2  0  2019 ?        00:00:00 [kworker/1:1H]
root      12510      2  0  2019 ?        00:00:00 [kworker/38:1H]
root      13431      2  0  2019 ?        00:00:00 [kworker/30:1H]
pete      13695      1  0  2019 ?        00:00:00 svnserve -d --listen-port=3691 -r /home/pete/formal/SVN/EXTERNAL
root      14599      2  0  2019 ?        00:00:00 [kworker/32:1H]
root      16683      2  0  2019 ?        00:00:00 [kworker/43:1H]
root      16712      2  0  2019 ?        00:00:00 [kworker/41:1H]
root      17920      2  0  2019 ?        00:00:00 [kworker/25:1H]
root      18090      2  0  2019 ?        00:00:00 [kworker/42:1H]
root      18789      2  0  2019 ?        00:00:00 [kworker/45:1H]
root      21440      2  0  2019 ?        00:00:00 [kworker/47:1H]
root      50090      1  0 Jan09 ?        00:00:00 /usr/sbin/sssd -i --logger=files
root      50091  50090  0 Jan09 ?        00:41:35 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root      50092  50090  0 Jan09 ?        00:09:13 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root      50093  50090  0 Jan09 ?        00:01:15 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root      50094  50090  0 Jan09 ?        00:00:39 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
root      50095  50090  0 Jan09 ?        00:00:03 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --logger=files
root      51405      1  0 Jan09 ?        00:55:35 /usr/sbin/automount --systemd-service --dont-check-daemon
kanei     53135      1  0 Jan11 ?        00:01:24 tmux
kanei     53136  53135  0 Jan11 pts/12   00:00:00 -bash
kanei     53386  53136  0 Jan11 pts/12   00:00:00 vim main.c
lilaliu+  54891      1  0 Jan12 ?        00:01:15 tmux
lilaliu+  54892  54891  0 Jan12 pts/60   00:00:00 -bash
ryanl35   55226      1  0 Jan10 ?        00:02:47 tmux
ryanl35   55227  55226  0 Jan10 pts/38   00:00:00 -bash
lilaliu+  55537  54891  0 Jan12 pts/43   00:00:00 -bash
tsengjo+  55696      1  0 Jan13 ?        00:00:00 sh /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
tsengjo+  55704  55696  0 Jan13 ?        00:00:33 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
ryanl35   55797  55226  0 Jan10 pts/44   00:00:00 -bash
tsengjo+  56043  55704  0 Jan13 ?        00:00:04 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=watcherService
tsengjo+  56056  55704  1 Jan13 ?        00:20:43 /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/tsengjonathan/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/uriTransformer.js
tsengjo+  56075  56056 99 Jan13 pts/125  22:59:37 /bin/zsh
root      56667      2  0  2019 ?        00:00:00 [kworker/44:1H]
ryanl35   56863  55226  0 Jan10 pts/50   00:00:00 -bash
ryanl35   57078  55226  0 Jan10 pts/53   00:00:00 -bash
florisd   58363      1  0 Jan09 ?        00:02:06 tmux
florisd   58364  58363  0 Jan09 pts/37   00:00:00 -bash
root      61066      2  0 00:34 ?        00:00:00 [kworker/35:0]
nrose619  62345 232256  0 Jan08 pts/32   00:00:00 -bash
kzhangs+  62530 226004  0 00:38 pts/76   00:00:00 -bash
rheisen   64683      1  0 Jan10 ?        00:00:00 ssh-agent -s
root      65559      2  0 00:47 ?        00:00:00 [kworker/31:2]
kzhangs+  70548  62530  0 01:12 pts/76   00:00:00 vim linkedlist.c
kzhangs+  70581 226004  0 01:12 pts/91   00:00:00 -bash
root      70734      2  0  2019 ?        00:00:00 [kworker/31:1H]
kzhangs+  71618  70581  0 01:18 pts/91   00:00:00 vim data.sh
root      71759      2  0 01:19 ?        00:00:00 [kworker/45:1]
root      71762      2  0 01:19 ?        00:00:00 [kworker/39:0]
root      71764      2  0 01:19 ?        00:00:00 [kworker/43:0]
root      71767      2  0 01:19 ?        00:00:01 [kworker/17:1]
root      71768      2  0 01:19 ?        00:00:00 [kworker/41:0]
root      71769      2  0 01:19 ?        00:00:00 [kworker/24:1]
ryanl35   73752  55226  0 Jan12 pts/96   00:00:00 -bash
ryanl35   74713  55226  0 Jan12 pts/103  00:00:00 -bash
root      75011 178967  0 Jan10 pts/80   00:00:00 /usr/bin/sudo su -
root      75015  75011  0 Jan10 pts/80   00:00:00 su -
root      75018  75015  0 Jan10 pts/80   00:00:00 -bash
gerard    76152      1  0 Jan09 ?        00:00:00 ssh-agent -s
ariflei+  76155      1  0 Jan09 ?        00:00:00 ssh-agent -s
zrchencn  76683  92054  0 Jan13 pts/106  00:00:00 bash
nickbag+  77538      1  0 Jan12 ?        00:01:31 tmux
nickbag+  77539  77538  0 Jan12 pts/101  00:00:00 -bash
nickbag+  77745  77538  0 Jan12 pts/102  00:00:00 -bash
root      78189      2  0 01:47 ?        00:00:00 [kworker/33:1]
iambucky  79250      1  0 Jan12 ?        00:01:33 tmux
iambucky  79251  79250  0 Jan12 pts/114  00:00:00 -bash
iambucky  79393  79250  0 Jan12 pts/110  00:00:00 -bash
nickbag+  79959  77538  0 Jan12 pts/75   00:00:00 -bash
root      80415      2  0  2019 ?        00:00:00 [kworker/24:1H]
iambucky  80491  79250  0 Jan12 pts/49   00:00:00 -bash
iambucky  80787  79250  0 Jan12 pts/120  00:00:00 -bash
iambucky  80956  79250  0 Jan12 pts/121  00:00:00 -bash
iambucky  81186  79250  0 Jan12 pts/122  00:00:00 -bash
bhatch    81269      1  0 Jan13 ?        00:00:23 tmux
bhatch    81270  81269  0 Jan13 pts/174  00:00:00 -bash
nickbag+  82065  77538  0 Jan12 pts/47   00:00:00 -bash
nickbag+  82135  77538  0 Jan12 pts/73   00:00:00 -bash
nickbag+  82201  77538  0 Jan12 pts/115  00:00:00 -bash
nickbag+  82366  82201  0 Jan12 pts/115  00:00:00 vim main.c
iambucky  82578  79250  0 Jan12 pts/11   00:00:00 -bash
dandig    83000      1  0 Jan12 ?        00:00:46 tmux
dandig    83001  83000  0 Jan12 pts/128  00:00:00 -bash
loganpa+  83568      1  0 Jan12 ?        00:00:51 tmux
loganpa+  83569  83568  0 Jan12 pts/129  00:00:00 -bash
loganpa+  83614  83568  0 Jan12 pts/130  00:00:00 -bash
jaison    85160      1  0 Jan11 ?        00:01:19 tmux
jaison    85161  85160  0 Jan11 pts/27   00:00:00 -bash
jaison    85271  85160  0 Jan11 pts/28   00:00:00 -bash
jaison    85397  85271  0 Jan11 pts/28   00:00:06 vim client.py
brianwa+  87385      1  0 Jan12 ?        00:00:51 tmux
brianwa+  87386  87385  0 Jan12 pts/132  00:00:00 -bash
brianwa+  87439  87385  0 Jan12 pts/133  00:00:00 -bash
ryanl35   87608  73752  0 Jan12 pts/96   00:00:00 vim main.c
brianwa+  87748  87439  0 Jan12 pts/133  00:00:00 vim main.c
root      90139   2477  0 Jan12 ?        00:00:00 sshd: jpark0 [priv]
jpark0    90143  90139  0 Jan12 ?        00:00:11 sshd: jpark0
zrchencn  91997      1  0 Jan12 ?        00:00:01 /home/zrchencn/.local/bin/tmux
zrchencn  91998  91997  0 Jan12 pts/105  00:00:00 -bash
zrchencn  92045  91998  0 Jan12 pts/105  00:00:00 bash
zrchencn  92054  91997  0 Jan12 pts/106  00:00:00 -bash
cwil290+  93399      1  0 Jan10 ?        00:02:13 tmux
joedobro  96291      1  0 Jan12 ?        00:00:54 tmux -f main.c
joedobro  96292  96291  0 Jan12 pts/131  00:00:00 -bash
seanxin   96863      1  0 Jan12 ?        00:01:14 tmux
seanxin   96864  96863  0 Jan12 pts/139  00:00:00 -bash
root      97320      2  0  2019 ?        00:00:00 [kworker/35:1H]
root      97362      2  0  2019 ?        00:00:00 [kworker/46:1H]
clarakim  97365      1  0 Jan11 ?        00:02:19 tmux
clarakim  97366  97365  0 Jan11 pts/30   00:00:00 -bash
clarakim  97462  97365  0 Jan11 pts/65   00:00:00 -bash
clarakim  97507  97365  0 Jan11 pts/71   00:00:00 -bash
seanxin   97698  96863  0 Jan12 pts/138  00:00:00 -bash
clarakim  98062  97462  0 Jan11 pts/65   00:00:00 vim rectangle2.cpp
clarakim  98242  97365  0 Jan11 pts/79   00:00:00 -bash
clarakim  98351  97365  0 Jan11 pts/83   00:00:00 -bash
seanxin   99106  96863  0 Jan12 pts/4    00:00:00 -bash
seanxin  100461  96863  0 Jan12 pts/140  00:00:00 -bash
nrose619 100486 232256  0 Jan08 pts/40   00:00:00 -bash
seanxin  100522  96863  0 Jan12 pts/93   00:00:00 -bash
zefwang  100717      1  0 Jan13 ?        00:00:28 tmux -CC
zefwang  100718 100717  0 Jan13 pts/123  00:00:00 -bash
zefwang  100965 100717  0 Jan13 pts/150  00:00:00 -bash
epsteinw 104228      1  0 Jan13 ?        00:00:00 ssh-agent
spicerk  104842      1  0 Jan12 ?        00:01:01 tmux
spicerk  104843 104842  0 Jan12 pts/18   00:00:00 -bash
vanessa+ 105796      1  0 Jan12 ?        00:03:12 tmux
vanessa+ 105797 105796  0 Jan12 pts/108  00:00:00 -bash
spicerk  106544 104842  0 Jan12 pts/126  00:00:00 -bash
root     107422      2  0 04:26 ?        00:00:00 [kworker/29:2]
vanessa+ 108071 105796  0 Jan12 pts/151  00:00:00 -bash
vanessa+ 108127 105796  0 Jan12 pts/153  00:00:00 -bash
vanessa+ 108185 105796  0 Jan12 pts/154  00:00:00 -bash
vanessa+ 108287 105796  0 Jan12 pts/155  00:00:00 -bash
vanessa+ 108380 105796  0 Jan12 pts/156  00:00:00 -bash
iambucky 109358  81186  0 Jan12 pts/122  00:00:00 vim main.c
vanessa+ 110030 105796  0 Jan12 pts/26   00:00:00 -bash
vanessa+ 110093 105796  0 Jan12 pts/113  00:00:00 -bash
vanessa+ 110158 105796  0 Jan12 pts/72   00:00:00 -bash
vanessa+ 110207 105796  0 Jan12 pts/119  00:00:00 -bash
vanessa+ 110300 105796  0 Jan12 pts/159  00:00:00 -bash
root     110362      2  0 04:36 ?        00:00:00 [kworker/2:2]
root     110369      2  0 04:36 ?        00:00:00 [kworker/0:0]
root     110371      2  0 04:36 ?        00:00:00 [kworker/16:2]
root     110374      2  0 04:36 ?        00:00:00 [kworker/44:0]
root     110380      2  0 04:36 ?        00:00:00 [kworker/21:0]
root     110391      2  0 04:36 ?        00:00:00 [kworker/37:2]
root     110392      2  0 04:36 ?        00:00:00 [kworker/13:2]
vanessa+ 110451 105796  0 Jan12 pts/124  00:00:00 -bash
nrose619 112457 232256  0 Jan08 pts/57   00:00:00 -bash
vanessa+ 112801 105796  0 Jan12 pts/161  00:00:00 -bash
vanessa+ 113100 105796  0 Jan12 pts/162  00:00:00 -bash
vanessa+ 114278 105796  0 Jan12 pts/145  00:00:00 -bash
elikir   115483      1  0 Jan09 ?        00:02:08 tmux
ryanl35  116314  55226  0 Jan10 pts/82   00:00:00 -bash
elikir   116891 115483  0 Jan09 pts/87   00:00:00 -bash
edward   117037      1  0 Jan08 ?        00:00:00 sh /home/edward/.vscode-server-oss/bin/8b6e0efc0a98639085fabeb5226a516785424796/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --disable-telemetry --port=0
edward   117045 117037  0 Jan08 ?        00:00:12 /home/edward/.vscode-server-oss/bin/8b6e0efc0a98639085fabeb5226a516785424796/node /home/edward/.vscode-server-oss/bin/8b6e0efc0a98639085fabeb5226a516785424796/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --disable-telemetry --port=0
elikir   117546 115483  0 Jan09 pts/127  00:00:00 -bash
bachung+ 118375      1  0 Jan10 ?        00:02:13 tmux
bachung+ 118376 118375  0 Jan10 pts/141  00:00:00 -bash
bachung+ 118435 118375  0 Jan10 pts/142  00:00:00 -bash
bachung+ 118764 118376  0 Jan10 pts/141  00:00:01 vim main.c
kzhangs+ 119020 226004  0 Jan13 pts/208  00:00:00 -bash
kzhangs+ 119075 226004  0 Jan13 pts/213  00:00:00 -bash
kzhangs+ 119289 119020  0 Jan13 pts/208  00:00:00 vim main.c
xhusser  122853      1  0 Jan12 ?        00:00:44 tmux
xhusser  122854 122853  0 Jan12 pts/157  00:00:00 -bash
xhusser  123105 122853  0 Jan12 pts/160  00:00:00 -bash
bachung+ 125638 118375  0 Jan10 pts/143  00:00:00 -bash
ture     131884      1  0 Jan10 ?        00:02:35 tmux
ture     131885 131884  0 Jan10 pts/62   00:00:00 -bash
ture     134349 131884  0 Jan10 pts/14   00:00:00 -bash
root     134975      2  0 07:10 ?        00:00:00 [kworker/7:2]
ycervan+ 136010      1  0 Jan11 ?        00:01:10 tmux
ycervan+ 136011 136010  0 Jan11 pts/67   00:00:00 -bash
cwil290+ 136120  93399  0 Jan12 pts/173  00:00:00 -bash
vanessa+ 136484 114278  0 Jan12 pts/145  00:00:00 vim main.c
root     137243   2477  0 Jan02 ?        00:00:00 sshd: idasilva [priv]
idasilva 137248 137243  0 Jan02 ?        00:00:07 sshd: idasilva@pts/1
idasilva 137249 137248  0 Jan02 pts/1    00:00:00 -bash
root     137325 137249  0 Jan02 pts/1    00:00:00 /usr/bin/sudo su -
root     137326 137325  0 Jan02 pts/1    00:00:00 su -
root     137327 137326  0 Jan02 pts/1    00:00:00 -bash
cwil290+ 137934  93399  0 Jan12 pts/99   00:00:00 -bash
takayama 138051      1  0 Jan09 ?        00:00:00 /usr/bin/node /home/takayama/Classes/cs4400/ppl/node_modules/jest-worker/build/workers/processChild.js
cwil290+ 138079  93399  0 Jan12 pts/137  00:00:00 -bash
root     138396   2477  0 07:38 ?        00:00:00 sshd: rheisen [priv]
rheisen  138413 138396  0 07:38 ?        00:00:00 sshd: rheisen@pts/34
rheisen  138415 138413  0 07:38 pts/34   00:00:00 -bash
root     140828   2477  0 07:53 ?        00:00:00 sshd: rmcbrayer [priv]
rmcbray+ 140847 140828  0 07:53 ?        00:00:01 sshd: rmcbrayer@pts/3
rmcbray+ 140849 140847  0 07:53 pts/3    00:00:00 -bash
cwil290+ 141520 138079  0 Jan12 pts/137  00:00:00 vim main.c
root     145394   2477  0 08:29 ?        00:00:00 sshd: rebeccamattie [priv]
rebecca+ 145439 145394  0 08:29 ?        00:00:00 sshd: rebeccamattie@pts/84
rebecca+ 145440 145439  0 08:29 pts/84   00:00:00 -bash
root     145582   2477  0 08:30 ?        00:00:00 sshd: rebeccamattie [priv]
rebecca+ 145613 145582  0 08:30 ?        00:00:00 sshd: rebeccamattie@pts/85
rebecca+ 145614 145613  0 08:30 pts/85   00:00:00 -bash
cwil290+ 146240  93399  0 Jan12 pts/90   00:00:00 -bash
danielm+ 146353      1  0 Jan10 ?        00:01:39 tmux
danielm+ 146354 146353  0 Jan10 pts/56   00:00:00 -bash
danielm+ 146415 146354  0 Jan10 pts/56   00:00:00 vim linkedlist.c
lilaliu+ 147287  54891  0 Jan13 pts/148  00:00:00 -bash
danielm+ 147377 146353  0 Jan10 pts/54   00:00:00 -bash
lilaliu+ 147482  54891  0 Jan13 pts/169  00:00:00 -bash
root     149115   2477  0 08:57 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 149119 149115  0 08:57 ?        00:00:00 sshd: tsengjonathan@notty
tsengjo+ 149120 149119  0 08:57 ?        00:00:00 bash
root     149470   2477  0 09:00 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 149473 149470  0 09:00 ?        00:00:00 sshd: tsengjonathan@notty
tsengjo+ 149474 149473  0 09:00 ?        00:00:00 bash
root     150417   2477  0 09:07 ?        00:00:00 sshd: alina [priv]
alina    150453 150417  0 09:07 ?        00:00:00 sshd: alina@pts/42
alina    150454 150453  0 09:07 pts/42   00:00:00 -bash
root     150600   2477  0 09:08 ?        00:00:00 sshd: willwallace24 [priv]
willwal+ 150610 150600  0 09:08 ?        00:00:00 sshd: willwallace24@pts/89
willwal+ 150611 150610  0 09:08 pts/89   00:00:00 -bash
root     150890   2477  0 09:09 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 150924 150890  0 09:10 ?        00:00:00 sshd: tsengjonathan@notty
tsengjo+ 150925 150924  0 09:10 ?        00:00:00 bash
root     150991   2477  0 09:10 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 150995 150991  0 09:10 ?        00:00:00 sshd: tsengjonathan@notty
tsengjo+ 150996 150995  0 09:10 ?        00:00:00 bash
root     151096   2477  0 09:10 ?        00:00:00 sshd: jialinzhen [priv]
jialinz+ 151110 151096  0 09:10 ?        00:00:00 sshd: jialinzhen@pts/107
jialinz+ 151111 151110  0 09:10 pts/107  00:00:00 -bash
zrchencn 152091      1  0 Jan11 ?        00:00:00 SCREEN
zrchencn 152092 152091  0 Jan11 pts/86   00:00:00 /bin/bash
zrchencn 152130 152092  0 Jan11 pts/86   00:00:00 /home/zrchencn/.local/bin/vim
willwal+ 153074 150611  0 09:23 pts/89   00:00:00 vim linkedlist.c
root     153108   2477  0 09:23 ?        00:00:00 sshd: sharonhe98 [priv]
root     153110   2477  0 09:23 ?        00:00:00 sshd: sharonhe98 [priv]
sharonh+ 153122 153108  0 09:23 ?        00:00:00 sshd: sharonhe98@notty
sharonh+ 153123 153110  0 09:23 ?        00:00:00 sshd: sharonhe98@notty
sharonh+ 153124 153123  0 09:23 ?        00:00:00 /usr/libexec/openssh/sftp-server
sharonh+ 153125 153122  0 09:23 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     153982   2477  0 09:31 ?        00:00:00 sshd: vmihajlovikj [priv]
vmihajl+ 153992 153982  0 09:31 ?        00:00:00 sshd: vmihajlovikj@pts/2
vmihajl+ 153993 153992  0 09:31 pts/2    00:00:00 -bash
root     154560   2477  0 09:35 ?        00:00:00 sshd: cctheresa [priv]
ccthere+ 154581 154560  0 09:35 ?        00:00:00 sshd: cctheresa@pts/92
ccthere+ 154582 154581  0 09:35 pts/92   00:00:00 -bash
root     155194   2477  0 09:39 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 155197 155194  0 09:39 ?        00:00:00 sshd: tsengjonathan@notty
tsengjo+ 155198 155197  0 09:39 ?        00:00:00 bash
root     155425      2  0 09:40 ?        00:00:00 [kworker/30:1]
root     155562   2477  0 09:41 ?        00:00:00 sshd: alonneerman [priv]
alonnee+ 155582 155562  0 09:41 ?        00:00:00 sshd: alonneerman@pts/98
alonnee+ 155583 155582  0 09:41 pts/98   00:00:00 -bash
root     155697   2477  0 09:41 ?        00:00:00 sshd: lcostich [priv]
lcostich 155724 155697  0 09:41 ?        00:00:00 sshd: lcostich@pts/100
lcostich 155726 155724  0 09:41 pts/100  00:00:00 -bash
root     155885   2477  0 09:42 ?        00:00:00 sshd: hectorbenitez19 [priv]
root     155904   2477  0 09:42 ?        00:00:00 sshd: tsengjonathan [priv]
tsengjo+ 155926 155904  0 09:42 ?        00:00:04 sshd: tsengjonathan@notty
tsengjo+ 155927 155926  0 09:42 ?        00:00:00 bash
hectorb+ 155990 155885  0 09:42 ?        00:00:00 sshd: hectorbenitez19@pts/111
hectorb+ 155991 155990  0 09:42 pts/111  00:00:00 -bash
kzhangs+ 156077 226004  0 Jan12 pts/39   00:00:00 -bash
root     156170   2477  0 09:43 ?        00:00:00 sshd: cristellol [priv]
cristel+ 156183 156170  0 09:43 ?        00:00:00 sshd: cristellol@pts/112
cristel+ 156186 156183  0 09:43 pts/112  00:00:00 -bash
kzhangs+ 156191 226004  0 Jan12 pts/167  00:00:00 -bash
root     156793   2477  0 09:46 ?        00:00:00 sshd: gordonng123 [priv]
gordonn+ 156833 156793  0 09:46 ?        00:00:00 sshd: gordonng123@pts/116
gordonn+ 156835 156833  0 09:46 pts/116  00:00:00 -bash
root     156902   2477  0 09:46 ?        00:00:00 sshd: jialinzhen [priv]
jialinz+ 156926 156902  0 09:46 ?        00:00:00 sshd: jialinzhen@pts/118
jialinz+ 156927 156926  0 09:46 pts/118  00:00:00 -bash
jalter   157223      1  0 09:47 ?        00:00:01 tmux
jalter   157224 157223  0 09:47 pts/104  00:00:00 -bash
root     157303   2477  0 09:47 ?        00:00:00 sshd: mwerzanski [priv]
mwerzan+ 157338 157303  0 09:47 ?        00:00:00 sshd: mwerzanski@pts/135
mwerzan+ 157339 157338  0 09:47 pts/135  00:00:00 -bash
root     157939   2477  0 09:50 ?        00:00:00 sshd: mikemyan [priv]
mikemyan 157953 157939  0 09:50 ?        00:00:00 sshd: mikemyan@pts/144
mikemyan 157954 157953  0 09:50 pts/144  00:00:00 -bash
root     158195   2477  0 09:51 ?        00:00:00 sshd: preschern [priv]
root     158200   2477  0 09:51 ?        00:00:00 sshd: kchandwani [priv]
kchandw+ 158209 158200  0 09:51 ?        00:00:00 sshd: kchandwani@pts/152
kchandw+ 158210 158209  0 09:51 pts/152  00:00:00 -bash
presche+ 158256 158195  0 09:51 ?        00:00:01 sshd: preschern@pts/158
presche+ 158257 158256  0 09:51 pts/158  00:00:00 -bash
root     158327   2477  0 09:51 ?        00:00:00 sshd: gepstein23 [priv]
gepstei+ 158352 158327  0 09:51 ?        00:00:01 sshd: gepstein23@pts/163
gepstei+ 158353 158352  0 09:51 pts/163  00:00:00 -bash
root     158715   2477  0 09:52 ?        00:00:00 sshd: csciorilli7 [priv]
csciori+ 158734 158715  0 09:53 ?        00:00:00 sshd: csciorilli7@pts/164
csciori+ 158735 158734  0 09:53 pts/164  00:00:00 -bash
root     158935   2477  0 09:53 ?        00:00:00 sshd: rheisen [priv]
rheisen  158949 158935  0 09:53 ?        00:00:00 sshd: rheisen@pts/147
rheisen  158950 158949  0 09:53 pts/147  00:00:00 -bash
mwerzan+ 159038 157339  0 09:54 pts/135  00:00:00 vim main.c
root     159111   2477  0 09:54 ?        00:00:00 sshd: mcguinnessm [priv]
root     159135   2477  0 09:54 ?        00:00:00 sshd: rheisen [priv]
rheisen  159162 159135  0 09:54 ?        00:00:00 sshd: rheisen@pts/134
rheisen  159163 159162  0 09:54 pts/134  00:00:00 -bash
mcguinn+ 159272 159111  0 09:55 ?        00:00:00 sshd: mcguinnessm@pts/165
mcguinn+ 159273 159272  0 09:55 pts/165  00:00:00 -bash
root     159808      2  0 09:56 ?        00:00:00 [kworker/42:2]
root     159812      2  0 09:56 ?        00:00:00 [kworker/3:0]
root     159813      2  0 09:56 ?        00:00:00 [kworker/27:1]
root     159817      2  0 09:56 ?        00:00:00 [kworker/31:0]
root     159820      2  0 09:56 ?        00:00:00 [kworker/20:0]
root     159824      2  0 09:56 ?        00:00:00 [kworker/38:0]
root     159826      2  0 09:56 ?        00:00:00 [kworker/46:0]
root     159828      2  0 09:56 ?        00:00:00 [kworker/10:0]
root     159832      2  0 09:56 ?        00:00:00 [kworker/21:1]
root     159839      2  0 09:56 ?        00:00:00 [kworker/4:2]
root     159840   2477  0 09:56 ?        00:00:00 sshd: bhatch [priv]
root     159849      2  0 09:56 ?        00:00:00 [kworker/23:1]
root     159853      2  0 09:56 ?        00:00:00 [kworker/45:2]
root     159856      2  0 09:56 ?        00:00:00 [kworker/9:2]
bhatch   159901 159840  0 09:56 ?        00:00:00 sshd: bhatch@pts/8
bhatch   159902 159901  0 09:56 pts/8    00:00:00 -bash
root     160301   2477  0 09:59 ?        00:00:00 sshd: malcolmbec [priv]
malcolm+ 160322 160301  0 09:59 ?        00:00:01 sshd: malcolmbec@pts/109
malcolm+ 160323 160322  0 09:59 pts/109  00:00:00 -bash
root     160484      2  0 09:59 ?        00:00:00 [kworker/6:1]
root     160486      2  0 09:59 ?        00:00:00 [kworker/1:0]
root     160491      2  0 09:59 ?        00:00:00 [kworker/22:2]
root     160542   2477  0 10:00 ?        00:00:00 sshd: cboehmsmith [priv]
cboehms+ 160559 160542  0 10:00 ?        00:00:00 sshd: cboehmsmith@pts/166
cboehms+ 160560 160559  0 10:00 pts/166  00:00:00 -bash
root     160797   2477  0 10:00 ?        00:00:00 sshd: iquain [priv]
iquain   160809 160797  0 10:00 ?        00:00:00 sshd: iquain@pts/171
iquain   160810 160809  0 10:00 pts/171  00:00:00 -bash
root     160898      2  0 10:01 ?        00:00:00 [kworker/34:1]
root     160899      2  0 10:01 ?        00:00:00 [kworker/40:1]
lilaliu+ 161270 147287  0 Jan13 pts/148  00:00:01 vim linkedlist.c
root     161360   2477  0 10:03 ?        00:00:00 sshd: swansonkar98 [priv]
swanson+ 161363 161360  0 10:03 ?        00:00:01 sshd: swansonkar98@pts/149
swanson+ 161364 161363  0 10:03 pts/149  00:00:00 -bash
root     161465      2  0 10:03 ?        00:00:00 [kworker/26:1]
root     161481   2477  0 Jan02 ?        00:00:00 sshd: eelhami [priv]
eelhami  161485 161481  0 Jan02 ?        00:00:00 sshd: eelhami@notty
eelhami  161486 161485  0 Jan02 ?        00:00:00 /usr/libexec/openssh/sftp-server
brotibi  162002      1  0 Jan07 ?        00:04:45 tmux
brotibi  162003 162002  0 Jan07 pts/61   00:00:00 -bash
brotibi  162166 162002  0 Jan07 pts/63   00:00:00 -bash
root     162217      2  0 10:06 ?        00:00:00 [kworker/11:0]
raymond+ 162325      1  0 Jan07 ?        00:00:00 ssh-agent -s
brotibi  162467 162002  0 Jan07 pts/66   00:00:00 -bash
root     162683      2  0 10:07 ?        00:00:00 [kworker/47:2]
root     163108   2477  0 10:10 ?        00:00:00 sshd: swansonkar98 [priv]
swanson+ 163147 163108  0 10:10 ?        00:00:00 sshd: swansonkar98@pts/177
swanson+ 163148 163147  0 10:10 pts/177  00:00:00 -bash
root     163309   2477  0 10:10 ?        00:00:00 sshd: nicholasmullikin [priv]
nichola+ 163355 163309  0 10:10 ?        00:00:00 sshd: nicholasmullikin@pts/180
nichola+ 163356 163355  0 10:10 pts/180  00:00:00 -bash
brotibi  163388 162002  0 Jan07 pts/68   00:00:00 -bash
root     164034      2  0 10:12 ?        00:00:00 [kworker/5:2]
vanessa+ 164108 113100  0 Jan12 pts/162  00:00:00 vim main.c
nickbag+ 164437  77538  0 Jan12 pts/175  00:00:00 -bash
vanessa+ 164577 105796  0 Jan12 pts/178  00:00:00 -bash
root     165579   2477  0 10:17 ?        00:00:00 sshd: nikitapjethani [priv]
nikitap+ 165592 165579  0 10:17 ?        00:00:00 sshd: nikitapjethani@pts/97
nikitap+ 165593 165592  0 10:17 pts/97   00:00:00 -bash
root     167479      2  0 10:25 ?        00:00:00 [kworker/19:1]
root     167585   2477  0 10:25 ?        00:00:00 sshd: lehmer16 [priv]
lehmer16 167595 167585  0 10:25 ?        00:00:00 sshd: lehmer16@pts/19
lehmer16 167596 167595  0 10:25 pts/19   00:00:00 -bash
root     167705      2  0 10:26 ?        00:00:00 [kworker/32:2]
root     167707      2  0 10:26 ?        00:00:00 [kworker/47:1]
root     167768      2  0 10:26 ?        00:00:00 [kworker/6:0]
root     167805   2477  0 10:27 ?        00:00:00 sshd: nhansont [priv]
nhansont 167814 167805  0 10:27 ?        00:00:00 sshd: nhansont@pts/168
nhansont 167817 167814  0 10:27 pts/168  00:00:00 -bash
root     167867      2  0 10:27 ?        00:00:00 [kworker/3:2]
lehmer16 167888 167596  0 10:27 pts/19   00:00:00 ssh eric@maggie.ccs.neu.edu
root     168112   2477  0 10:27 ?        00:00:00 sshd: kathleenmoran [priv]
kathlee+ 168128 168112  0 10:27 ?        00:00:00 sshd: kathleenmoran@pts/172
kathlee+ 168129 168128  0 10:27 pts/172  00:00:00 -bash
root     168345      2  0 10:28 ?        00:00:00 [kworker/2:0]
root     168348      2  0 10:28 ?        00:00:00 [kworker/20:1]
root     168349      2  0 10:28 ?        00:00:00 [kworker/44:2]
root     168350      2  0 10:28 ?        00:00:00 [kworker/46:2]
root     168351      2  0 10:28 ?        00:00:00 [kworker/22:0]
root     168352      2  0 10:28 ?        00:00:00 [kworker/40:2]
root     168353      2  0 10:28 ?        00:00:00 [kworker/10:1]
root     168354      2  0 10:28 ?        00:00:00 [kworker/12:0]
root     168355      2  0 10:28 ?        00:00:00 [kworker/0:2]
root     168356      2  0 10:28 ?        00:00:00 [kworker/24:2]
root     168358      2  0 10:28 ?        00:00:00 [kworker/8:2]
root     168359      2  0 10:28 ?        00:00:00 [kworker/36:0]
root     168360      2  0 10:28 ?        00:00:00 [kworker/25:0]
root     168365      2  0 10:28 ?        00:00:00 [kworker/11:1]
root     168366      2  0 10:28 ?        00:00:00 [kworker/35:1]
root     168368      2  0 10:28 ?        00:00:00 [kworker/17:2]
root     168369      2  0 10:28 ?        00:00:00 [kworker/41:2]
root     168370      2  0 10:28 ?        00:00:00 [kworker/13:1]
root     168372      2  0 10:28 ?        00:00:00 [kworker/7:0]
root     168374      2  0 10:28 ?        00:00:00 [kworker/18:2]
root     168375      2  0 10:28 ?        00:00:00 [kworker/42:0]
root     168377      2  0 10:28 ?        00:00:00 [kworker/16:1]
root     168378      2  0 10:28 ?        00:00:00 [kworker/14:0]
root     168408      2  0 10:28 ?        00:00:00 [kworker/4:0]
root     168410      2  0 10:28 ?        00:00:00 [kworker/30:0]
root     168411      2  0 10:28 ?        00:00:00 [kworker/5:0]
root     168412      2  0 10:28 ?        00:00:00 [kworker/29:1]
root     168414      2  0 10:28 ?        00:00:00 [kworker/23:0]
root     168415      2  0 10:28 ?        00:00:00 [kworker/39:1]
root     168417      2  0 10:28 ?        00:00:00 [kworker/43:2]
root     168978      2  0 10:30 ?        00:00:00 [kworker/9:1]
root     168979      2  0 10:30 ?        00:00:00 [kworker/33:2]
root     168983      2  0 10:30 ?        00:00:00 [kworker/37:1]
root     168985      2  0 10:30 ?        00:00:00 [kworker/19:2]
root     169101      2  0 10:31 ?        00:00:00 [kworker/u545:4]
root     169118   2477  0 10:31 ?        00:00:00 sshd: bachung97 [priv]
bachung+ 169153 169118  0 10:31 ?        00:00:00 sshd: bachung97@pts/170
bachung+ 169155 169153  0 10:31 pts/170  00:00:00 -bash
root     169720      2  0 10:34 ?        00:00:00 [kworker/32:0]
root     171038      2  0 10:39 ?        00:00:00 [kworker/8:1]
root     171085   2477  0 10:39 ?        00:00:00 sshd: cwil290831 [priv]
root     171100      2  0 10:39 ?        00:00:00 [kworker/28:2]
cwil290+ 171109 171085  0 10:39 ?        00:00:00 sshd: cwil290831@pts/9
cwil290+ 171110 171109  0 10:39 pts/9    00:00:00 -bash
root     171766      2  0 10:42 ?        00:00:00 [kworker/15:0]
root     171981      2  0 10:43 ?        00:00:00 [kworker/u546:6]
kzhangs+ 172158 226004  0 Jan12 pts/182  00:00:00 -bash
kzhangs+ 172214 226004  0 Jan12 pts/183  00:00:00 -bash
root     172316   2477  0 10:45 ?        00:00:00 sshd: costastephen [priv]
costast+ 172328 172316  0 10:45 ?        00:00:00 sshd: costastephen@pts/179
costast+ 172329 172328  0 10:45 pts/179  00:00:00 -bash
root     172467      2  0 10:45 ?        00:00:00 [kworker/27:0]
root     173118      2  0 10:46 ?        00:00:00 [kworker/26:0]
root     173132      2  0 10:46 ?        00:00:00 [kworker/34:0]
vanessa+ 173381 164577  0 Jan12 pts/178  00:00:00 vim main.c
root     173462      2  0 10:48 ?        00:00:00 [kworker/u546:1]
root     173475      2  0 10:48 ?        00:00:00 [kworker/u546:3]
root     173476      2  0 10:48 ?        00:00:00 [kworker/u546:4]
root     173477      2  0 10:48 ?        00:00:00 [kworker/u546:5]
malcolm+ 173575 160323  0 10:49 pts/109  00:00:03 emacs myScript.sh
root     173584      2  0 10:49 ?        00:00:00 [kworker/12:2]
root     173595      2  0 10:49 ?        00:00:00 [kworker/u545:2]
hectorb+ 173607 155991  0 10:49 pts/111  00:00:00 vim lab2.c
root     173725   2477  0 10:49 ?        00:00:00 sshd: jaison [priv]
jaison   173738 173725  0 10:49 ?        00:00:00 sshd: jaison@pts/181
jaison   173739 173738  0 10:49 pts/181  00:00:00 -bash
root     173833      2  0 10:50 ?        00:00:00 [kworker/38:1]
root     173841      2  0 10:50 ?        00:00:00 [kworker/28:1]
root     173986   2477  0 10:51 ?        00:00:00 sshd: williamkunhan [priv]
william+ 173996 173986  0 10:51 ?        00:00:00 sshd: williamkunhan@pts/136
william+ 173997 173996  0 10:51 pts/136  00:00:00 -bash
root     174043   2477  0 10:51 ?        00:00:00 sshd: bennye [priv]
cwil290+ 174051 171110  0 10:51 pts/9    00:00:00 tmux
cwil290+ 174052  93399  0 10:51 pts/184  00:00:00 -bash
bennye   174094 174043  0 10:51 ?        00:00:00 sshd: bennye@pts/185
bennye   174095 174094  0 10:51 pts/185  00:00:00 -bash
bennye   174143 174095  0 10:51 pts/185  00:00:00 ssh ben@10.200.205.186
cwil290+ 174153  93399  0 10:51 pts/186  00:00:00 -bash
cwil290+ 174205 174153  0 10:51 pts/186  00:00:00 vim main.c
root     174255      2  0 10:51 ?        00:00:00 [kworker/14:2]
root     174271   2477  0 10:51 ?        00:00:00 sshd: edugan [priv]
edugan   174290 174271  0 10:51 ?        00:00:00 sshd: edugan@pts/176
edugan   174291 174290  0 10:51 pts/176  00:00:00 -bash
gordonn+ 174356 156835  0 10:52 pts/116  00:00:00 vim myScript.sh
root     174535   2477  0 10:52 ?        00:00:00 sshd: hurk [priv]
root     174547   2477  0 10:52 ?        00:00:00 sshd: hurk [priv]
root     174550   2477  0 10:52 ?        00:00:00 sshd: hurk [priv]
root     174554   2477  0 10:52 ?        00:00:00 sshd: hurk [priv]
hurk     174555 174535  0 10:52 ?        00:00:00 sshd: hurk@pts/187
hurk     174556 174555  0 10:52 pts/187  00:00:00 -bash
hurk     174576 174547  0 10:52 ?        00:00:00 sshd: hurk@pts/188
hurk     174579 174550  0 10:52 ?        00:00:00 sshd: hurk@notty
hurk     174604 174579  0 10:52 ?        00:00:00 /usr/libexec/openssh/sftp-server
hurk     174607 174576  0 10:52 pts/188  00:00:00 -bash
hurk     174655 174554  0 10:52 ?        00:00:00 sshd: hurk@notty
hurk     174657 174655  0 10:52 ?        00:00:00 /usr/libexec/openssh/sftp-server
jaison   174696 173739  0 10:53 pts/181  00:00:00 tmux attach -t 0
root     174758      2  0 10:53 ?        00:00:00 [kworker/15:2]
root     174855   2477  0 10:53 ?        00:00:00 sshd: rmcbrayer [priv]
rmcbray+ 174877 174855  0 10:54 ?        00:00:00 sshd: rmcbrayer@pts/35
rmcbray+ 174878 174877  0 10:54 pts/35   00:00:00 -bash
root     175047      2  0 10:54 ?        00:00:00 [kworker/18:1]
swanson+ 175155 161364  0 10:55 pts/149  00:00:00 emacs myScript.sh
root     175253      2  0 10:55 ?        00:00:00 [kworker/28:0]
root     175398      2  0 10:56 ?        00:00:00 [kworker/u546:0]
root     175459   2477  0 10:56 ?        00:00:00 sshd: pbenoit [priv]
root     175466   2477  0 10:56 ?        00:00:00 sshd: jdhassan [priv]
pbenoit  175474 175459  0 10:56 ?        00:00:00 sshd: pbenoit@pts/189
pbenoit  175475 175474  0 10:56 pts/189  00:00:00 -bash
jdhassan 175525 175466  0 10:56 ?        00:00:00 sshd: jdhassan@pts/191
jdhassan 175526 175525  0 10:56 pts/191  00:00:00 -bash
root     175607      2  0 10:57 ?        00:00:00 [kworker/36:1]
root     175650      2  0 10:57 ?        00:00:00 [kworker/1:1]
root     175651      2  0 10:57 ?        00:00:00 [kworker/25:2]
root     175662   2477  0 10:57 ?        00:00:00 sshd: flyingcat [priv]
flyingc+ 175686 175662  0 10:57 ?        00:00:00 sshd: flyingcat@pts/192
flyingc+ 175687 175686  0 10:57 pts/192  00:00:00 -bash
root     175738   2477  0 10:57 ?        00:00:00 sshd: albanesepe [priv]
albanes+ 175761 175738  0 10:57 ?        00:00:00 sshd: albanesepe@pts/193
albanes+ 175764 175761  0 10:57 pts/193  00:00:00 -bash
rebecca+ 175858 145440  0 10:57 pts/84   00:00:00 nano list.h
root     175864      2  0 10:58 ?        00:00:00 [kworker/u545:0]
root     175974   2477  0 10:58 ?        00:00:00 sshd: gepstein23 [priv]
gepstei+ 175983 175974  0 10:58 ?        00:00:00 sshd: gepstein23@pts/194
gepstei+ 175984 175983  0 10:58 pts/194  00:00:00 -bash
root     176065      2  0 10:58 ?        00:00:00 [kworker/15:1]
gepstei+ 176138 175984  0 10:59 pts/194  00:00:00 vim mystack.h
albanes+ 176310 175764  0 11:00 pts/193  00:00:00 vim myScript.sh
tsengjo+ 176321 155198  0 11:00 ?        00:00:00 sleep 180
tsengjo+ 176338 155927  0 11:00 ?        00:00:00 sleep 180
tsengjo+ 176347 149474  0 11:00 ?        00:00:00 sleep 180
tsengjo+ 176434 149120  0 11:00 ?        00:00:00 sleep 180
root     176503      2  0 11:01 ?        00:00:00 [kworker/u545:1]
tsengjo+ 176529 150925  0 11:01 ?        00:00:00 sleep 180
tsengjo+ 176562 150996  0 11:01 ?        00:00:00 sleep 180
postfix  176571   2958  0 11:01 ?        00:00:00 pickup -l -t unix -u
root     176681      2  0 11:01 ?        00:00:00 [kworker/31:1]
root     176683      2  0 11:01 ?        00:00:00 [kworker/4:1]
hurk     176793 174607  0 11:02 pts/188  00:00:00 vim myScript.sh
flyingc+ 176821 175687  0 11:02 pts/192  00:00:00 ps -ef
root     178954   2477  0 Jan09 ?        00:00:00 sshd: idasilva [priv]
idasilva 178966 178954  0 Jan09 ?        00:00:01 sshd: idasilva@pts/80
idasilva 178967 178966  0 Jan09 pts/80   00:00:00 -bash
root     178992   2477  0 Jan03 ?        00:00:00 sshd: jdenman [priv]
jdenman  178999 178992  0 Jan03 ?        00:00:03 sshd: jdenman@pts/5
jdenman  179000 178999  0 Jan03 pts/5    00:00:00 -bash
root     180149   2477  0 Jan12 ?        00:00:00 sshd: jpark0 [priv]
jpark0   180153 180149  0 Jan12 ?        00:00:00 sshd: jpark0
root     198399   2477  0 Jan13 ?        00:00:00 sshd: cameronbracco [priv]
cameron+ 198415 198399  0 Jan13 ?        00:00:00 sshd: cameronbracco@pts/190
cameron+ 198416 198415  0 Jan13 pts/190  00:00:00 -bash
ariflei+ 199682 221455  0 Jan10 pts/59   00:00:00 -bash
ariflei+ 199779 221455  0 Jan10 pts/81   00:00:00 -bash
kzhangs+ 202273 226004  0 Jan11 pts/51   00:00:00 -bash
kzhangs+ 202394 226004  0 Jan11 pts/33   00:00:00 -bash
kzhangs+ 202764 202394  0 Jan11 pts/33   00:00:00 ./main
durwasa  202765      1  0 Jan03 ?        00:00:00 sh /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
durwasa  202773 202765  0 Jan03 ?        00:00:21 /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/node /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
kzhangs+ 205362 226004  0 Jan11 pts/0    00:00:00 -bash
kzhangs+ 205456 226004  0 Jan11 pts/6    00:00:00 -bash
root     206250   2477  0 Jan13 ?        00:00:00 sshd: evanogra [priv]
root     206262   2477  0 Jan13 ?        00:00:00 sshd: evanogra [priv]
evanogra 206265 206250  0 Jan13 ?        00:00:00 sshd: evanogra@pts/117
evanogra 206267 206262  0 Jan13 ?        00:00:00 sshd: evanogra@notty
evanogra 206268 206267  0 Jan13 ?        00:00:00 bash -c /usr/libexec/openssh/sftp-server
evanogra 206269 206268  0 Jan13 ?        00:00:00 zsh
evanogra 206277 206265  0 Jan13 pts/117  00:00:00 -bash
evanogra 206325 206277  0 Jan13 pts/117  00:00:00 zsh
mattcut+ 213922      1  0 Jan11 ?        00:01:44 tmux
mattcut+ 213923 213922  0 Jan11 pts/16   00:00:00 -bash
mattcut+ 213998 213922  0 Jan11 pts/23   00:00:00 -bash
mattcut+ 214097 213922  0 Jan11 pts/52   00:00:00 -bash
mattcut+ 214741 213922  0 Jan11 pts/69   00:00:00 -bash
mattcut+ 215248 213922  0 Jan11 pts/74   00:00:00 -bash
mattcut+ 215305 213922  0 Jan11 pts/77   00:00:00 -bash
mattcut+ 215938 213922  0 Jan11 pts/10   00:00:00 -bash
mattcut+ 215997 213922  0 Jan11 pts/22   00:00:00 -bash
nrose619 219167 232256  0 Jan12 pts/146  00:00:00 -bash
nrose619 219336 219167  0 Jan12 pts/146  00:00:00 vim linkedlist.c
nrose619 219574 232256  0 Jan12 pts/78   00:00:00 -bash
cory     220345      1  0 Jan13 ?        00:00:15 tmux
cory     220346 220345  0 Jan13 pts/205  00:00:00 -bash
cory     220579 220345  0 Jan13 pts/206  00:00:00 -bash
ariflei+ 221455      1  0 Jan08 ?        00:05:25 tmux
ariflei+ 221456 221455  0 Jan08 pts/7    00:00:00 -bash
ariflei+ 221826 221455  0 Jan08 pts/20   00:00:00 -bash
cory     222344 220346  0 Jan13 pts/205  00:00:00 vim myScript.sh
ariflei+ 222796 221455  0 Jan08 pts/25   00:00:00 -bash
ariflei+ 223323 221455  0 Jan08 pts/31   00:00:00 -bash
root     223391      1  0 Jan04 ?        00:00:15 /usr/libexec/upowerd
kzhangs+ 224079 226004  0 Jan13 pts/17   00:00:00 -bash
mattcut+ 224513 215305  0 Jan12 pts/77   00:00:00 vim main.c
ariflei+ 224927 221455  0 Jan08 pts/46   00:00:00 -bash
ariflei+ 224981 221455  0 Jan08 pts/55   00:00:00 -bash
ariflei+ 225759 221455  0 Jan08 pts/58   00:00:00 -bash
kzhangs+ 226004      1  0 Jan10 ?        00:03:44 tmux
ariflei+ 226103 221455  0 Jan08 pts/41   00:00:00 -bash
kzhangs+ 226383 226004  0 Jan10 pts/70   00:00:00 -bash
seannol+ 227959      1  0 Jan13 ?        00:00:00 sh /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
seannol+ 227967 227959  0 Jan13 ?        00:00:12 /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
kzhangs+ 230428 226004  0 Jan10 pts/24   00:00:00 -bash
nrose619 232256      1  0 Jan07 ?        00:05:26 tmux
nrose619 232257 232256  0 Jan07 pts/29   00:00:00 -bash
seannol+ 233514 227967  0 Jan13 ?        00:01:41 /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/vs/server/uriTransformer.js
seannol+ 233537 227967  0 Jan13 ?        00:00:08 /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/node /home/seannolly/.vscode-server/bin/26076a4de974ead31f97692a0d32f90d735645c0/out/bootstrap-fork --type=watcherService
seannol+ 233981 233514  0 Jan13 pts/212  00:00:00 /bin/bash
jeanrug+ 235891      1  0 Jan05 ?        00:00:00 ssh-agent -s
vanessa+ 239531 105796  0 Jan13 pts/45   00:00:00 -bash
alexiton 251489      1  0 Jan10 ?        00:01:31 tmux
alexiton 251490 251489  0 Jan10 pts/36   00:00:00 -bash
kzhangs+ 252532 226004  0 Jan10 pts/48   00:00:00 -bash
kzhangs+ 252640 226004  0 Jan10 pts/64   00:00:00 -bash
ryanl35  255395  55226  0 Jan13 pts/95   00:00:00 -bash
root     276237   2477  0 Jan06 ?        00:00:00 sshd: root@pts/13
root     276240 276237  0 Jan06 pts/13   00:00:00 -bash
node-ex+ 277515      1  6 Jan06 ?        13:19:14 /usr/local/bin/node_exporter --collector.filesystem.ignored-fs-types=^(nfs|tmpfs)$ --collector.processes
root     277821      1 10 Jan06 ?        19:55:59 /usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -path.home /usr/share/metricbeat -path.config /etc/metricbeat -path.data /var/lib/metricbeat -path.logs /var/log/metricbeat
